{
  "name": "ll.js",
  "version": "1.0.3",
  "description": "A recursive descent LL(infinite) parser with friendly syntax",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pixelspark/ll.js.git"
  },
  "keywords": [
    "ll",
    "parser",
    "descent",
    "recursive",
    "expression"
  ],
  "author": "Tommy van der Vorst",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.0.2",
    "should": "^11.1.0"
  }
}
